spring.application.name=orm-learn
 
# Logging Configuration
 

logging.level.org.springframework=info
logging.level.com.cognizant=debug
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

 
# Database Configuration
 



spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn
spring.datasource.username=root
spring.datasource.password=Hemanth808@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#  Hibernate Configuration


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


